[gd_scene load_steps=5 format=3 uid="uid://dnqlet3p6gmam"]

[ext_resource type="Script" path="res://Scripts/Board.cs" id="1_etjc3"]
[ext_resource type="Resource" uid="uid://bgta1t6p8sws2" path="res://Resources/world.tres" id="2_1thgc"]
[ext_resource type="PackedScene" uid="uid://taqfe4p6dcx8" path="res://cursor.tscn" id="3_n455a"]
[ext_resource type="Script" path="res://Scripts/Simulation.cs" id="3_q60sw"]

[node name="Main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 1.37157, 2.756)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3784, 2.75681)
light_energy = 1.646
omni_range = 15.157
omni_attenuation = 2.0

[node name="Cursor" parent="." instance=ExtResource("3_n455a")]

[node name="Board" type="Node" parent="."]
script = ExtResource("1_etjc3")
World = ExtResource("2_1thgc")

[node name="Simulation" type="Node" parent="."]
script = ExtResource("3_q60sw")
World = ExtResource("2_1thgc")
